{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13940\viewh16060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 void setup()\
\{\
Serial.begin(9600)\
\}\
\
voidloop()\
\{\
int s1,s2,s3,s4,s5;\
s1 = analogRead(A0);\
s2 = analogRead(A1);\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 s3 = analogRead(A2);\
s4 = analogRead(A3);\
s5 = analogRead(A4);\
\
Serial.print(\'93s1: \'93); Serial.println(s1)\
Serial.print(\'93s2: \'93); Serial.println(s2)\
Serial.print(\'93s3: \'93); Serial.println(s3)\
Serial.print(\'93s4: \'93); Serial.println(s4)\
Serial.print(\'93s5: \'93); Serial.println(s5)\
 \
delay(1000);\
\}\
\
\
\
\
\
}